{
	"acceptedWords": ["hell", "every", "your", "for", "is", "phase", "cue", "kite", "solar", "their", "lives", "touch", "tight", "fewer", "flaps", "phish", "ditch", "giovanna", "eliana", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday", "pythangorean", "ostrobogulous", "vindicatory"]
}